<!DOCTYPE html>
<html>
<head>
	<title>My Porfolio</title>

		<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body background="assets/images/concrete-texture.png">
	
	<div class="head">
		
		<h1>Will Mathison</h1>
			<ul class="fixit">
  				<li><a id="about" href="index.html">About</a></li>
 				 <li>|</li>
 				 <li><a id="port" href="portfolio.html">Portfolio</a></li><li>|</li>
 				 <li><a id="cont" href="contact.html">Contact</a></li>
			</ul>
	</div>
  
	
	<div class="main">
		<h2> Contact Me </h2>
				<hr>
			<br>
	
	<div class="form">	
		<form>
 			 <label for="fname">Name</label>
  			 <input type="text" id="fname" name="fname">
  			 <label for="lname">Email</label>
  			 <input type="text" id="lname" name="lname">
  			<textarea>Leave a Comment...</textarea>
  			<input type="submit" value="Submit">
		</form>




<aside>
	<div class="imgss">
		<h3>Connect With Me</h3>
					<br>
				<hr>
			<br>
		<br>
		
			<a id="stackoverflow" href="#stackoverflow" alt="stackoverflow"><img src="assets/images/stack_logo.png" style="height:80px;width:80px;"></a>
		
			<a id="Indeed" href="#Indeed" alt="Indeed Profile"><img src="assets/images/linkedin_logo.png" style="height:80px;width:80px;"></a>
		
			<a id="Github" href="#github" alt="github"><img src="assets/images/git_logo.png" style="height:80px;width:80px;"></a>
	</div>
</aside>
		
	<div class="footer1">
		© 2017 Will Mathison
	</div>

	
</body>
</html>